PORT=2211
JWT_SECRET=prepaidDatingSectet

ATLAS_CONFIG_DATABASE_USER = izharqadeer
ATLAS_CONFIG_DATABASE_PASS = Mobiloitte%401
ATLAS_CONFIG_CLUSTER_HOST = luffy.r7nwve7.mongodb.net
ATLAS_CONFIG_DATABASE_NAME = prepaidDating

databaseHost=localhost
databasePort=27017
databaseName=prepaidDating

CLOUDINARY_CLOUD_NAME=daz8utdju
CLOUDINARY_API_KEY=772729569334935
CLOUDINARY_API_SECRET=ijwNX1Qh8XqyRXIxZX_bWmdWZtI

NODEMAILER_SERVICE = 'gmail'
NODEMAILER_EMAIL = 'mobiloitte.node@gmail.com'
NODEMAILER_PASSWORD = 'wdbakhorlxmmqrhg'